PORT = 5001
DATABASE_URL =postgresql://neondb_owner:npg_FEe65mKCMoNS@ep-twilight-paper-a8fdpwiq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC10aWdlci0wLmNsZXJrLmFjY291bnRzLmRldiQ